# Relex-test-task

./: Dockerfile  README.md  README.txt  build.gradle  build_and_push.sh  requests.txt  settings.gradle
src/main/java/ru/relex/spring/: RelexTestTaskJavaApplication.java
src/main/java/ru/relex/spring/config/: SwaggerConfig.java
src/main/java/ru/relex/spring/controller/: ControllerUtils.java  SequenceProcessingController.java
src/main/java/ru/relex/spring/dto/: ArithmeticMeanDto.java  MaxASCSequenceDto.java  MaxDESCSequenceDto.java  MaxValueDto.java  MedianDto.java  MinValueDto.java  ResponseDto.java
src/main/java/ru/relex/spring/dto/request/: RequestData.java  RequestType.java  SequenceOperationRequest.java  SequenceRequest.java
src/main/java/ru/relex/spring/service/: IArithmeticMeanService.java  IFileParserService.java  IMaxASCSequenceService.java  IMaxDESCSequenceService.java  IMaxValueService.java  IMedianService.java  IMinValueService.java  IRequestValidationService.java  MaxSequenceCalculatingService.java
src/main/java/ru/relex/spring/service/arithmetic_mean/: ArithmeticMeanService.java  ArithmeticMeanServiceImpl.java
src/main/java/ru/relex/spring/service/implementation/: ArithmeticMeanServiceImpl.java  FileParserServiceImpl.java  MaxASCSequenceServiceImpl.java  MaxDESCSequenceServiceImpl.java  MaxValueServiceImpl.java  MedianServiceImpl.java  MinValueServiceImpl.java  (+1 more)
src/test/java/ru/relex/spring/: RelexTestTaskJavaApplicationTests.java  ResolversAbstractCommonConfiguration.java
src/test/java/ru/relex/spring/json_converter/: RequestDataConverter.java
src/test/resources/model_json/: request.json  request_full.json
src/test/resources/model_xml/: request.xml  request_full.xml
(+15 files in other folders)
